\documentclass{beamer}
\mode<presentation> {
\usetheme{Szeged}
\usecolortheme{dolphin}
\setbeamertemplate{footline}
}


\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{graphicx}
\graphicspath{ {figs/}}

\title{Age-specific survival of the White-plumed Antbird \textit{Pithys albifrons}}
\author[me]{Pedro Vítor Ribeiro Martins \\\footnotesize{\textbf{Advisor:} Gonçalo Ferraz }} 



\begin{document}

\begin{frame}%title
\titlepage
\end{frame}

\section{Introduction}

\begin{frame}%Clutch Size
\frametitle{Background}
\begin{columns}[c]
\column{.5\textwidth}
\begin{itemize}
 \item {Clutch Size Variation}
 \item{Several Hypothesis}
  \subitem{\\\footnotesize{All of them somehow connected to Survival}}
  \end{itemize}
\column{.5\textwidth} % Right column and width
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.31]{graph1.jpeg}
\end{figure}
\end{columns}
  \end{frame}
\begin{frame}%Survival
\frametitle{Background}
  \begin{itemize}
  \item {No latitudinal variation on adult survival}
  \item {Age-varying survival}
  \item{Juvenile Survival}
      	\subitem{\\\footnotesize{Hard to estimate with the usual method}}
 \end{itemize}
  \end{frame}
\begin{frame}%Survival curves
\begin{itemize}
\item{Survival Curves}
\item{Hard to Construct}
	\item{Need to Know the Age (Born and Death times)}
	\item{Capture-Recapture data: Left-truncated and Right-Censored}

\end{itemize}
  \end{frame}

  
\section{Model}

\begin{frame}%Bayesian Frame
\frametitle{The Model}
\begin{itemize}
   \item{Bayesian inference on age-specific survival for censored and truncated data (Colchero \& Clark, 2012)}
   \item {Allows the construction of survival curves with unknown times of birth and death}
 \item Hierarchical Model
 
 
\item $p(\theta|X_{k},X_{u})\propto p(X_{k},X_{u}|\theta)p(\theta|\theta_{p})$
\item $ p(X_{u}|X_{k},\theta,\pi,y_{u})\propto p(y_{u}|\pi,X_{u}) p(X|\theta_{p})$

\item $p(\pi|o,n,\rho_{1},\rho_{2}) \propto \beta(\pi|...)$
\end{itemize}
  
\end{frame}
\begin{frame}%Weibull Frame
 \frametitle{Weibull Distribution}
  \begin{columns}[c]
  \column{.55\textwidth}
  \begin{itemize}
   \item $S(x|\theta)=exp[-(\theta_{1}x)^{\theta_{0}}]$
   \item $\mu(x|\theta)=\theta_{0}\theta_{1}(\theta_{1}x)^{\theta_{0}-1}$
   \item $f(x|\theta)=S(x|\theta)\mu(x|\theta)$
  \end{itemize}
    \column{.65\textwidth}
  \begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{weibgrap.png}
\end{figure}
\end{columns}
 \end{frame}

\section{Method}


\begin{frame}%CF frame
 \frametitle{Study Area}
   \begin{figure}[ht!]
 \centering
\includegraphics[trim= 0mm 55mm 0mm 75mm, clip, scale=0.3]{mapa.jpg}
\end{figure}
\end{frame}
\begin{frame}%Pithys frame
 \frametitle{\textit{Pithys albifrons}}
\begin{columns}
  \column{.5\textwidth}
 \begin{itemize}
   \item 719 registers
   \item 356 individuals
   \item 139 captures with known age
   \item max recaptures = 12
  \end{itemize}
  \column{.5\textwidth}
  \begin{figure}[ht!]
\centering
\includegraphics[trim = 50mm 115mm 50mm 55mm, clip,scale=0.3]{pithys.jpg}
\end{figure}
\end{columns}
\end{frame}
\begin{frame}%Basta
 \frametitle{BaSTA}
 \begin{itemize}
  \item Bayesian Survival Trajectory Analysis (Colchero \textit{et al}, 2012)
  \item R package
  \end{itemize}

 \end{frame}

\section{Simulation}
\begin{frame}%initial values
 \frametitle{Simu1 - Initial Values}
 \begin{itemize}
  
  \item Gompertz Distribution
  
  \item $\theta_{0}=-4$

  \item $\theta_{1}=0.2$

  \item 1000 Individual
  
  \item 0.3 Known Birth Dates
  
  \item 0.1 Known Death Dates
  
  \item 0.5 Recap Probability
  
 \end{itemize}

\end{frame}
\begin{frame}%results summary and graphs
   \begin{figure}[ht!]
\centering
\includegraphics[scale=0.3]{Rplot01.png}
\end{figure}
 \end{frame}
\begin{frame}%survival curves
     \begin{figure}[ht!]
\centering
\includegraphics[scale=0.2]{Rplot1.png}
\end{figure}
  \end{frame}
\begin{frame}%initial values
 \frametitle{Simu2 - Initial Values}
 \begin{itemize}
  
  \item Gompertz Distribution
  
  \item $\theta_{0}=-4$

  \item $\theta_{1}=0.2$

  \item 350 Individual
  
  \item 0.3 Known Birth Dates
  
  \item 0 Known Death Dates
  
  \item 0.1 Recap Probability
  
 \end{itemize}

\end{frame}
\begin{frame}%results summary and graphs
   \begin{figure}[ht!]
\centering
\includegraphics[scale=0.3]{Rplot03.png}
\end{figure}
 \end{frame}
\begin{frame}%survival curves
     \begin{figure}[ht!]
\centering
\includegraphics[scale=0.2]{Rplot04.png}
\end{figure}
  \end{frame}
\begin{frame}%results summary and graphs
   \begin{figure}[ht!]
\centering
\includegraphics[scale=0.2]{Rplot05.png}
\end{figure}
 \end{frame}
  
\section{Doubts \& Problems}
\begin{frame} %Problems
 \frametitle{Doubts \& Problems}
 \begin{itemize}
 \item Priors
  \item Problem to simulate monthly captures (POSITx)
  \item Problem to simulate with Weibull Distribution
  \end{itemize}
\end{frame}


\end{document}
