%%Bibliography

@article{berkeley2007,
  title={Postfledging survival and movement in Dickcissels (Spiza americana): implications for habitat management and conservation},
  author={Berkeley, Lorelle I and McCarty, John P and Wolfenbarger, L LaReesa and Bollinger, EK},
  journal={The Auk},
  volume={124},
  number={2},
  pages={396--409},
  year={2007},
  publisher={BioOne}
}

@article{blake2013,
  title={Apparent Survival Rates of Forest Birds in Eastern Ecuador Revisited: Improvement in Precision but No Change in Estimates},
  author={Blake, John G and Loiselle, Bette A},
  journal={PloS one},
  volume={8},
  number={12},
  pages={e81028},
  year={2013},
  publisher={Public Library of Science}
}

@article{botkin1974,
  title={Mortality rates and survival of birds},
  author={Botkin, Daniel B and Miller, Richard S},
  journal={American Naturalist},
  pages={181--192},
  year={1974},
  publisher={JSTOR}
}

 @inproceedings{brawn1999,
  title={Demography of forest birds in Panama: How do transients affect estimates of survival rates},
  author={Brawn, JD and Karr, JR and Nichols, JD and Robinson, WD},
  booktitle={Proceedings of the International Ornithological Congress},
  volume={22},
  pages={297--305},
  year={1999}
}

@article{colchero2012,
  title={Bayesian inference on age-specific survival for censored and truncated data},
  author={Colchero, Fernando and Clark, James S},
  journal={Journal of Animal Ecology},
  volume={81},
  number={1},
  pages={139--149},
  year={2012},
  publisher={Wiley Online Library}
}

@article{colchero2012basta,
  title={BaSTA: an R package for Bayesian estimation of age-specific survival from incomplete mark--recapture/recovery data with covariates},
  author={Colchero, Fernando and Jones, Owen R and Rebke, Maren},
  journal={Methods in Ecology and Evolution},
  volume={3},
  number={3},
  pages={466--470},
  year={2012},
  publisher={Wiley Online Library}
}

@article{crowl1990,
  title={Predator-induced life-history shifts in a freshwater snail.},
  author={Crowl, Todd A and Covich, Alan P},
  journal={Science(Washington)},
  volume={247},
  number={4945},
  pages={949--951},
  year={1990}
}

@article{faaborg1995,
  title={Survival rates of Puerto Rican birds: Are islands really that different?},
  author={Faaborg, John and Arendt, Wayne J},
  journal={The Auk},
  pages={503--507},
  year={1995},
  publisher={JSTOR}
}

@article{ghalambor2001,
  title={Fecundity-survival trade-offs and parental risk-taking in birds},
  author={Ghalambor, Cameron K and Martin, Thomas E},
  journal={Science},
  volume={292},
  number={5516},
  pages={494--497},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{holmes2009,
  title={A Bird's-Eye View of Aging: What's in it for Ornithologists?},
  author={Holmes, Donna and Martin, Kathy},
  journal={The Auk},
  volume={126},
  number={1},
  pages={1--23},
  year={2009},
  publisher={University of California Press}
}

@article{karr1976,
  title={Seasonality, resource availability, and community diversity in tropical bird communities},
  author={Karr, James R},
  journal={American Naturalist},
  pages={973--994},
  year={1976},
  publisher={JSTOR}
}

@article{karr1990,
  title={Survival rates of birds of tropical and temperate forests: will the dogma survive?},
  author={Karr, James R and Nichols, James D and Klimkiewicz, M Kathleen and Brawn, Jeffrey D},
  journal={American Naturalist},
  pages={277--291},
  year={1990},
  publisher={JSTOR}
}

@article{martin1996,
  title={Life history evolution in tropical and south temperate birds: what do we really know?},
  author={Martin, Thomas E},
  journal={Journal of Avian Biology},
  pages={263--272},
  year={1996},
  publisher={JSTOR}
}

@article{martin2004,
  title={Avian life-history evolution has an eminent past: does it have a bright future?},
  author={Martin, Thomas E},
  journal={The Auk},
  volume={121},
  number={2},
  pages={289--301},
  year={2004},
  publisher={BioOne}
}

@article{martin2014,
  title={A Conceptual Framework for Clutch-Size Evolution in Songbirds},
  author={Martin, Thomas E},
  journal={The American Naturalist},
  volume={183},
  number={3},
  pages={313--324},
  year={2014},
  publisher={JSTOR}
}

@article{moreau1944,
  title={Clutch-size: a comparative study, with special reference to African birds},
  author={Moreau, Reginald Ernest},
  journal={Ibis},
  volume={86},
  number={3},
  pages={286--347},
  year={1944},
  publisher={Wiley Online Library}
}

@article{nussey2013,
  title={Senescence in natural populations of animals: widespread evidence and its implications for bio-gerontology},
  author={Nussey, Daniel H and Froy, Hannah and Lemaitre, Jean-Fran{\c{c}}ois and Gaillard, Jean-Michel and Austad, Steve N},
  journal={Ageing research reviews},
  volume={12},
  number={1},
  pages={214--225},
  year={2013},
  publisher={Elsevier}
}

@article{reznick1990,
  title={Experimentally induced life-history evolution in a natural population},
  author={Reznick, David A and Bryga, Heather and Endler, John A},
  journal={Nature},
  volume={346},
  number={6282},
  pages={357--359},
  year={1990}
}

@article{reznick1996,
  title={Life-history evolution in guppies (Poecilia reticulata) 6. Differential mortality as a mechanism for natural selection},
  author={Reznick, David N and Butler IV, Mark J and Rodd, F Helen and Ross, Patrick},
  journal={Evolution},
  pages={1651--1660},
  year={1996},
  publisher={JSTOR}
}

@article{ricklefs2000a,
  title={Intrinsic aging-related mortality in birds},
  author={Ricklefs, Robert E},
  journal={Journal of Avian biology},
  volume={31},
  number={2},
  pages={103--111},
  year={2000},
  publisher={Wiley Online Library}
}

@article{ricklefs2000b,
  title={Lack, Skutch, and Moreau: the early development of life-history thinking},
  author={Ricklefs, Robert E},
  journal={The Condor},
  volume={102},
  number={1},
  pages={3--8},
  year={2000},
  publisher={BioOne}
}

@article{ricklefs2010,
  title={Parental investment and avian reproductive rate: Williams’s principle reconsidered},
  author={Ricklefs, Robert E},
  journal={The American Naturalist},
  volume={175},
  number={3},
  pages={350--361},
  year={2010},
  publisher={JSTOR}
}

@article{robinson2004,
  title={Demographic mechanisms of the population decline of the song thrush Turdus philomelos in Britain},
  author={Robinson, Robert A and Green, Rhys E and Baillie, Stephen R and Peach, Will J and Thomson, David L},
  journal={Journal of Animal Ecology},
  volume={73},
  number={4},
  pages={670--682},
  year={2004},
  publisher={Wiley Online Library}
}

@article{russell2000,
  title={Avian life histories: Is extended parental care the southern secret?},
  author={Russell, Eleanor M},
  journal={Emu},
  volume={100},
  number={5},
  pages={377--399},
  year={2000},
  publisher={CSIRO}
}

@article{tarwater2010,
  title={The post-fledging period in a tropical bird: patterns of parental care and survival},
  author={Tarwater, Corey E and Brawn, Jeffrey D},
  journal={Journal of Avian Biology},
  volume={41},
  number={4},
  pages={479--487},
  year={2010},
  publisher={Wiley Online Library}
}

@article{tarwater2011,
  title={Pre-reproductive survival in a tropical bird and its implications for avian life histories},
  author={Tarwater, Corey E and Ricklefs, Robert E and Maddox, J Dylan and Brawn, Jeffrey D},
  journal={Ecology},
  volume={92},
  number={6},
  pages={1271--1281},
  year={2011},
  publisher={Eco Soc America}
}

@book{williams1997,
  title={Adaptation and natural selection},
  author={Williams, George C and Burt, Austin},
  year={1997},
  publisher={Prince University Press}
}

@article{wolfe2010,
  title={Using molt cycles to categorize the age of tropical birds: an integrative new system},
  author={Wolfe, Jared D and Ryder, Thomas B and Pyle, Peter},
  journal={Journal of Field Ornithology},
  volume={81},
  number={2},
  pages={186--194},
  year={2010},
  publisher={Wiley Online Library}
}

@article{wolfe2014,
  title={Variation in tropical bird survival across longitude and guilds: a case study from the Amazon},
  author={Wolfe, Jared D and Stouffer, Philip C and Seeholzer, Glenn F},
  journal={Oikos},
  year={2014},
  publisher={Wiley Online Library}
}

